<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp converter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            background-color: #1abc9c;
            padding: 50px;
        }
        .input-div{
            /* display: inline-block; */
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }
        label{
            font-size: 22px;
        }
        
    </style>
</head>
<body>
    <h1>Temperature converter</h1>

    <div id="container">
        <label>Celsius</label><br>
        <div class="input-div">
  <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label>Fahrenheit</label><br>
            <input type="number" value="33" id="fah" class="inp">

        </div>
    </div>

    
    <script src="temp.js"></script>

</body>
</html>